<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>abc</fullName>
        <ccEmails>Shunalism@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>shunalisingh@ymail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shunalism@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SupportEscalatedCaseNotification</template>
    </alerts>
    <alerts>
        <fullName>bigdeal</fullName>
        <ccEmails>Shunalism@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>shunalism@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/Personal_template</template>
    </alerts>
    <alerts>
        <fullName>reject</fullName>
        <ccEmails>Shunalism@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>shunalisingh@ymail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shunalism@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SupportSelfServiceNewLoginandPassword</template>
    </alerts>
    <alerts>
        <fullName>sfhu</fullName>
        <ccEmails>Shunalism@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>shunalism@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <fieldUpdates>
        <fullName>Test</fullName>
        <field>StageName</field>
        <literalValue>Negotiation/Review</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Bigdeal</fullName>
        <actions>
            <name>bigdeal</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterThan</operation>
            <value>50000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Negotiation/Review</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
