<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Organisation</label>
    <tab>manage__c</tab>
    <tab>Emp__c</tab>
    <tab>Organisation__c</tab>
    <tab>Role__c</tab>
    <tab>A__c</tab>
    <tab>B__c</tab>
    <tab>C__c</tab>
    <tab>create_new_account</tab>
    <tab>Account_and_Related_Contacts</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>Line_Item__c</tab>
</CustomApplication>
